<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yordan Soares\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="adding-a-new-country">Adding a new country</h1>

<p>If you want to add a new country that is not yet in the list of <a href="https://github.com/chitezh/woocommerce_states_places#supported-countries">Supported Countries</a>, please follow this guide to send a <strong>pull request</strong>.</p>
<h2 class="mume-header" id="getting-started">Getting started</h2>

<ol>
<li>Fork the <a href="https://github.com/chitezh/woocommerce_states_places/">plugin repository</a> on your GitHub account.</li>
<li>Refer to <a href="https://github.com/woocommerce/woocommerce/blob/master/i18n/countries.php">WooCommerce country codes</a> to find the code related to your country. E.g. <code>&apos;NG&apos;</code> for Nigeria, <code>&apos;ES&apos;</code> for Spain, <code>&apos;VE&apos;</code> for Venezuela.</li>
<li>Duplicate the <code>XX.php</code> file you&apos;ll find inside <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/templates/states"><code>template/states/</code></a> and <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/templates/places"><code>template/places/</code></a>, rename them with the code of your country you found in the previous step (E.g. <code>NG.php</code>, <code>ES.php</code>, <code>VE.php</code>) and move them to <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/trunk/states"><code>trunk/states</code></a> and <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/trunk/places"><code>trunk/places/</code></a> respectively.</li>
</ol>
<h2 class="mume-header" id="setting-up-the-states">Setting up the States</h2>

<ol>
<li>Go to the <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/trunk/states"><code>states/</code></a> directory and open the file you just move from <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/templates/states"><code>template/states/</code></a> with your favourite code editor.</li>
<li>Find the <code>$states[&apos;XX&apos;]</code> (line 19) and replace <code>&apos;XX&apos;</code> with your country code.</li>
<li>Begin adding your Country States: Add a Code to each State using a logic sense (E.g. <code>&apos;FA&apos; =&gt; &apos;Florida&apos;</code>). This code will be used to map the Places beloging this State. You can use any standar like ISO, ANSI, etc. There is no an mandatory standar or system and you can use your own. Please see the <a href="https://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations">U.S. state abbreviations</a> to see an example.</li>
<li>Edit the header comment with your credits and the source(s) link(s) where you got the info of Places. We&apos;ll check the list before accept your pull request. You should also remove all the comments after line 17 (that is a resume of this guide to ease the job).</li>
</ol>
<p>Your code should look like this:</p>
<pre data-role="codeBlock" data-info class="language-"><code>$states[&apos;VE&apos;] = array(
  &apos;AM&apos; =&gt; &apos;Amazonas&apos;,
  &apos;AN&apos; =&gt; &apos;Anzo&#xE1;tegui&apos;,
  &apos;AP&apos; =&gt; &apos;Apure&apos;,
  &apos;AR&apos; =&gt; &apos;Aragua&apos;,
  [...]
);
</code></pre><p>Note: &quot;States&quot; is the generic name equivalent to first-level administrative divisions likes States, Provinces, Regions, Departments or whatever this subdivision is called in your country.</p>
<h2 class="mume-header" id="setting-up-the-places">Setting up the Places</h2>

<ol>
<li>Go to the <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/trunk/places"><code>places/</code></a> directory and open the file you just move from <a href="https://github.com/chitezh/woocommerce_states_places/tree/master/templates/places"><code>template/places/</code></a> with your favourite code editor.</li>
<li>Find <code>$places[&apos;XX&apos;]</code> (line 19) and replace <code>&apos;XX&apos;</code> with your country code.</li>
<li>Find <code>&apos;AA&apos; =&gt; array(</code> (line 19) and replace <code>&apos;AA&apos;</code> with the first State Code you entered in the <code>states</code> file in the previous section.</li>
<li>Begin adding the State places: Add a place per line as follows:<pre data-role="codeBlock" data-info class="language-"><code>&apos;Location 1&apos;,
&apos;Location 2&apos;,
&apos;Location 3&apos;,
[...]
</code></pre></li>
<li>Repeat steps 3 and 4 as many times as States you entered in the <code>states</code> file in the previous section.</li>
<li>Edit the header comment with your credits and the source(s) link(s) where you got the info of Places. We&apos;ll check the list before accept your pull request. You should also remove all the comments after line 17 (that is a resume of this guide to ease the job).</li>
</ol>
<p>Your code should look like this:</p>
<pre data-role="codeBlock" data-info class="language-"><code>$places[&apos;VE&apos;] = array(
  &apos;AM&apos; =&gt; array(
    &apos;Alto Orinoco (La Esmeralda)&apos;,
    &apos;Atabapo (San Fernando de Atabapo)&apos;,
    [...]
  ),
  &apos;AN&apos; =&gt; array(
    &apos;Anaco (Anaco)&apos;,
    &apos;Aragua (Aragua de Barcelona)&apos;,
    [...]
  ),
  &apos;AP&apos; =&gt; array(
    &apos;Achaguas (Achaguas)&apos;,
    &apos;Biruaca (Biruaca)&apos;,
    [...]
  ),
  &apos;AR&apos; =&gt; array(
    &apos;Bol&#xED;var (San Mateo)&apos;,
    &apos;Camatagua (Camatagua)&apos;,
    [...]
  ),
  [...]
);
</code></pre><p>Note: &quot;Places&quot; is the generic name equivalent to second-level administrative divisions likes Cities, Municipalities, Districts, Communes or whatever this subdivision is called in your country.</p>
<h2 class="mume-header" id="send-a-pull-request">Send a pull request</h2>

<p>If you completed the steps above, you&apos;re ready to send a <strong>pull request</strong>. Thanks in advance for your contribution to improve this plugin.</p>
<h2 class="mume-header" id="if-you-are-not-familiar-with-github-workflow">...if you are not familiar with GitHub workflow</h2>

<p>If your don&apos;t know or don&apos;t want to use GitHub workflow, please follow the following steps to add your country to the plugin:</p>
<ol>
<li><a href="https://github.com/chitezh/woocommerce_states_places/blob/master/templates/wc-states-places-country-templates.zip">Click here</a> to download the <a href="https://github.com/chitezh/woocommerce_states_places/blob/master/templates/wc-states-places-country-templates.zip"><code>wc-states-places-country-templates.zip</code></a> file.</li>
<li>Uncompress and edit both <a href="https://github.com/chitezh/woocommerce_states_places/blob/master/templates/states/XX.php"><code>template/states/XX.po</code></a> and <a href="https://github.com/chitezh/woocommerce_states_places/blob/master/templates/places/XX.php"><code>template/places/XX.po</code></a>, adding the location data for your country.</li>
<li>Send the files to this email: <strong><a href="mailto:contacto@yordansoar.es">contacto@yordansoar.es</a></strong>.</li>
<li>Thanks in advance for your contribution to improve this plugin.</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>