<?php

/**
 * $country states/provinces/regions
 * - $count states/provinces/regions
 * 
 * Source: 
 * - [https://www.graphic.com.gh/news/general-news/new-ghana-map-with-16-regional-capitals.html]
 *
 * @Edem Adjokatcher <adjokatsee@gmail.com> | https://flipmartgh.com
 * @version 1.0.0
 * @license http://www.gnu.org/licenses/gpl-2.0.html
 */

global $states;
$states['GH'] = array(
 		'OTI' => 'Oti Region' ,
    'BNE' => 'Bono East Region' ,
		'AHO' => 'Ahafo Region' ,
		'BON' => 'Bono Region' ,
		'NHE' => 'North East Region' ,
		'SVH' => 'Savannah Region' ,
		'WSN' => 'Western North Region' ,
		'VOT' => 'Volta Region' ,
		'GRA' => 'Greater Accra Region' ,
		'EST' => 'Eastern Region' ,
    'WST' => 'Western Region' ,
		'ASH' => 'Ashanti Region' ,
		'CNT' => 'Central Region' ,
		'NTH' => 'Northern Region' ,
    'UPE' => 'Upper East Region' ,
		'UPW' => 'Upper West Region' ,

);
